body {
  background: #444444;
  overflow-y: hidden;
}
 //HEADER AND CHAROUSEL WHEEL 
header{
  justify-content: space-around;
  display: flex;
  .slide-header{
    margin: 1em auto;
    width: 80%;
    .single-slider{
      text-align: center;
      cursor: pointer;
      padding:  auto;
      .slider-image-container{
        display: block;
        margin: 1em auto;
        width: 200px;
        height: 200px;
        img{
          border-radius: 50%;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .header-prev,.header-next{
    width: 10%;
    background: transparent;
    border: none;
    font-size: 4rem;
   
  }
}

//BODY
.head-name {
  font-size: 1.5rem;
  padding: 0.2em 0;
  text-align: center;
  margin: 1em 0;
  background: rosybrown;
  color: white;
  text-shadow: 1px 1px 1px black;
}
.head-quote {
  text-align: right;
  padding-right: 1em;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  * {
    margin: 0.4em;
  }
}
.head-body {
  .article-image-container {
    margin: 1em 0;
    padding: 0.2em;
  }
  .head-body-text {
    text-align: left;
    margin: 0.2em 1em;
  }
}
.reviews {
  margin: 1em 0.5em;
.slide {
  background: rosybrown;
  padding: 0.5em;
 
  *{
    font-weight: 300;
    color: white;
    text-shadow: 1px 1px 1px black;
  }
  .slide-name{
    text-align: right;
  }
}
.reviews-btns {
  margin-top: 0.5em;
  display: flex;
  justify-content: space-between;
  button {
    flex-basis: 30%;
    padding: 0.1em;
    font-size: 1.2rem;
    background: transparent;
    border: 2px solid rosybrown;
    border-radius: 0.5em;
    cursor: pointer;
    &:active{
      outline: none;
      color: rosybrown;
      text-shadow: 1px 1px 1px #222222;
      background: white;
      border: 2px solid rosybrown;
  }
  }
}
}

// FOOTER
footer {
  margin-top: 2em;
  padding: 0.5em 1em;
  padding-bottom: 1em;
  color: white;
  background: rosybrown;
  text-shadow: 1px 1px 1px black;
}
